<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <nav class="navbar">
		<div class="max-width">
			<div class="logo" id='logo'></div>
			<ul class="menu" id="menu">
			</ul>
			<div class="menu-btn">
				<i class="fas fa-bars"></i>
			</div>
		</div>
	</nav>

    <section class="home" id="home">
		<div class="max-width">
            <video autoplay muted loop class="background-video" id="background-video">
                Your browser does not support the video tag.
            </video>
			<div class="home-content">
				<div id="greeting" class="text-1"></div>
                <div id="name" class="text-2"></div>
                <div id="role" class="text-3"></div>
                <a href="#" id="hire-me"></a>
			</div>
		</div>
	</section>

    <section class="about" id="about">
		<div class="max-width">
			<h2 class="title" id="about-title"></h2>
			<div class="about-content">
				<div class="column left">
					<img id="about-image" src="" alt="">
				</div>
				<div class="column right">
					<div id="about-description" class="text"></div>
                    <p id="about-details"></p>
                    <a id="cv-link" href="" target="_blank">Download CV</a>
				</div>
			</div>
		</div>
	</section>

        
	<section class="experience" id="experience">
		<div class="max-width">
			<h2 class="title" id="experience-title"></h2>
			<div class="experience-content" id="experience-content"></div>
		</div>
	</section>

	<section class="skills" id="skills">
		<div class="max-width">
			<h2 class="title" id="skills-title"></h2>
			<div id="skills-content" class="skills-content"></div>
		</div>
	</section>
	
	<section class="projects" id="projects">
		<div class="max-width">
			<h2 class="title" id="projects-title"></h2>
			<div id="projects-content" class="projects-content"></div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="max-width">
			<h2 class="title" id="contact-title"></h2> 
			<div class="contact-content">
				<div class="column left">
					<div class="text"></div> 
					<div class="icons">
					
					</div>
				</div>
				<div class="column right">
					<div class="text"></div> 
					<form action="#">
						<div class="fields">
							<div class="field name">
								<input type="text" placeholder="Name" required>
							</div>
							<div class="field email">
								<input type="text" placeholder="Email" required>
							</div>
						</div>
						<div class="field">
							<input type="text" placeholder="Subject" required>
						</div>
						<div class="field textarea">
							<textarea cols="30" rows="10" placeholder="Describe project.." required></textarea>
						</div>
						<div class="button">
							<button type="submit">Send Message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<span></span>
	</footer>
	

    <script src="script.js"></script>

</body>
</html>
